<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e2dd209df5e4f43a6e1f50c6c67d7d8" Name="Diagram1">
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Cafedra" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Discipline" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Employee" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Engineer" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Exam" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Faculty" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Speciality" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Student" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Teacher" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.ZavCafedra" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Zayavka" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Cafedra__AbbrID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Disciplin__Ciphe__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Employee__Cipher__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Specialit__Ciphe__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Exam__Discipline__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Zayavka__Zayavka__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Engineer__EngID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Exam__EmployeeID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Teacher__Teacher__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__ZavCafedr__ZavID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Exam__RegID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Student__Special__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Zayavka__Special__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>