<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff0b53a48dc4c529e3e56b3b16f5f28" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Academics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Cafedra" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Countries" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Countries_Kulikov" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Discipline" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Employee" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Engineer" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Exam" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Faculty" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Speciality" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Student" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Student1" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Teacher" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Upravlenie_Kulikov" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.ZavCafedra" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Ученики" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebnayaPracticeModel.Zayavka" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Cafedra__AbbrID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Disciplin__Ciphe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Employee__Cipher__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Specialit__Ciphe__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Countries__TypeO__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Exam__Discipline__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Zayavka__Zayavka__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Engineer__EngID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Exam__EmployeeID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Teacher__Teacher__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__ZavCafedr__ZavID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Exam__RegID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Student__Special__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="UchebnayaPracticeModel.FK__Zayavka__Special__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>